description "statsd"
author      "etsy"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"

    exec sudo -u statsd /usr/share/statsd/scripts/start
end script
